<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>

    <style>
      .homeImg {
          width:auto;
          height:60px;
      }
      .resource {
            color:mediumpurple;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:x-large
        }
        .MayoClinic{
            color: darkslateblue;
            text-align: center;
           font-size:large; 
        }
        .HelpGuide{
           color: darkslateblue; 
            text-align: center;
            font-size:large; 
        }
        .TheLionMind{
            color: darkslateblue;
            text-align: center;
            font-size:large;
        }
        .SeekHelp{
            color:palevioletred;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:x-large;
        }

    
        .group {
            text-align:center ;
        }   
       
        body{
            background-image: url("images/psychologist-consulting-patient_464314-1264.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .img-size {
            width:36px;
            height:36px;
        }

        .info {
            margin-top: 80px;
        }
    
   
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" > <h4><img src="images/depression.png" class='homeImg'> Bipolar Disorder</h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="info.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="info.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Types of Bipolar
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="info.html#bp1">Bipolar I</a></li>
              <li><a class="dropdown-item" href="#">Bipolar II</a></li>
              <li><hr class="dropdown-divider"></li>
        
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
       
</head>

    <!-- <h1 id="r" class="resource"> ~Where to get help?~</h1> -->
    
<div class="container info">
    <h1 id="r" class="resource"> ~Where to get help?~</h1>
    <div class="group">
        <h2 class="MayoClinic fw-bold">1.Mayo Clinic</h2>
        <!-- <p>Mayo Clinic's a non-profit org that commits to clinical practice, education and research, providing expert care to everyone.</p> -->
        <p class="fw-bold">General number: 480-301-8000</p>
        <a href="https://www.mayoclinic.org/diseases-conditions/bipolar-disorder/diagnosis-treatment/drc-20355961" > <button>Click here</button> </a> 
    </div>

    <br>

    <div class="group">
        <h2 class="HelpGuide fw-bold">2.Help Guide</h2>
        <p class="fw-bold">Find them at: <a href="https://www.facebook.com/helpguideorg/" > <img class="img-size" src="images/Facebook_f_logo_(2021).svg.webp" class="img-size"> <a href="https://twitter.com/helpguideorg" > <img src="images/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.jpg" class="img-size"></p> </a>
       
        <a href="https://www.helpguide.org/articles/bipolar-disorder/helping-someone-with-bipolar-disorder.htm" > <button>Click here</button> </a>
    </div>

    <br>

    <div class="group">
        <h2 class="TheLionMind fw-bold">3.The Lion Mind</h2>
        <p class="fw-bold">Local- General number:(+65) 1800-221 4444</p>
        <a href="https://thelionmind.org.sg/" > <button>Click here</button> </a>

        <br>
        <br>
        
        <h4 id="r" class="SeekHelp"> Where do I seek help?</h4>
        <p class="fw-bold">Institute of Mental Health (IMH) Tel: 6389 2000</p>
         </div> 

    </div>
</body>
</html>