<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>

    <style>
      .homeImg {
          width:auto;
          height:60px;
      }
      .jumbotron {
        height: 50em;
            display: flex;
            margin-bottom: 1em;
            align-items:center ;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("./images/pexels-vie-studio-7006256.jpg");
      }

      body {
        /* background-image: url("./images/opening.jpeg"); */
        /* background-repeat: no-repeat; */
        height: 500px;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" > <h4><img src="images/depression.png" class='homeImg'> Bipolar Disorder</h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="info.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="info.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Types of Bipolar
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="info.html#bp1">Bipolar I</a></li>
              <li><a class="dropdown-item" href="#">Bipolar II</a></li>
              <li><hr class="dropdown-divider"></li>
            
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <p class="display-4 fw-bold text-dark"> Introduction to Bipolarity Disorder</p>
      <p class="lead fw-bold text-dark fs-4">Learn more about this condition here</p>
    </div>
  </div>


   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>