<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resource {
            color:mediumpurple;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:x-large
        }
        .MayoClinic{
            color: darkslateblue;
            text-align: center;
           font-size:large; 
        }
        .HelpGuide{
           color: darkslateblue; 
            text-align: center;
            font-size:large; 
        }
        .TheLionMind{
            color: darkslateblue;
            text-align: center;
            font-size:large;
        }
        .SeekHelp{
            color:palevioletred;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:x-large;
        }

    
        .group {
            text-align:center ;
        }   
       
        body{
            background-image: url("images/psychologist-consulting-patient_464314-1264.webp");
            /* background-repeat: no-repeat; */
        }
    
        .img-size {
            width:36px;
            height:36px;
        }
    
    </style>
</head>
<body>
    <h1 id="r" class="resource"> ~Where to get help?~</h1>
    

    <div class="group">
        <h2 class="MayoClinic">1.Mayo Clinic</h2>
        <p>General number:480-301-8000</p>
        <a href="https://www.mayoclinic.org/diseases-conditions/bipolar-disorder/diagnosis-treatment/drc-20355961" > <button>Click here</button> </a> 
    </div>
    
    <!-- </div>
    <h2 class="MayoClinic">.Mayo Clinic</h2>
    <button>Click here</button> -->
    
    <div class="group">
        <h2 class="HelpGuide">2.Help Guide</h2>
        <p>Find them at: <a href="https://www.facebook.com/helpguideorg/" > <img class="img-size" src="images/Facebook_f_logo_(2021).svg.webp" class="img-size"> <a href="https://twitter.com/helpguideorg" > <img src="images/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.jpg" class="img-size"></p> </a>
       
        <a href="https://www.helpguide.org/articles/bipolar-disorder/helping-someone-with-bipolar-disorder.htm" > <button>Click here</button> </a>
    </div>
    <div class="group">
        <h2 class="TheLionMind">3.The Lion Mind</h2>
        <p>Local- General number:(+65) 1800-221 4444</p>
        <a href="https://thelionmind.org.sg/" > <button>Click here</button> </a>
        <h4 id="r" class="SeekHelp"> Where do I seek help?</h4>
        <p>Institute of mental health-Tel: 6389 2000</p>
         </div> 

    </div>
</body>
</html>